/*========================= Темная тема =========================*/
html[data-theme='dark']
  --bg: #1f2532
  --color: #fff
  --nav-bg: #283042
  --nav-border: #121a28
  --nav-color: #e2e2e2
  --nav-button-bg: #162233
  --nav-button-color: #8d9599
  --nav-popup-bg: #283042
  --nav-popup-color: #8594a2
  /*   input   */
  --input-bg: #2e3644
  --input-color: #fff
  --input-border: #1f2532
  --h1-color: #53698e
  --h1-border: #1e2531
  /*   footer   */
  --footer-bg: #283042
  --footer-border: #121a28
  --footer-color: #8594a2
  --footer-link-color: #8594a2
  --footer-link-hover: #546f88
  --scroll-bg: #333f56
  /*    tabs   */
  --tabs-bg: #333b4a
  --tabs-border: #283042
  --tabs-item: #8594a2
  --tabs-item-hover-bg: #3b4456
  /*    card       */
  --card-bg: #283042
  --card-border: #1b1d21
  --card-color: #b8c3cc
  /*    sidebar    */
  --sidebar-header-bg: #283042
  --sidebar-header-border: #1f2532
  --sidebar-header-color: #e2e2e2
  --sidebar-bg: #333b4a
  --sidebar-border: #283042
  /*   filters   */
  --filter-border: #333b4a
  --filter-color: #8594a2
  /*   entry   */
  --entry-bg: #333b4a
  --entry-border: #283042
  --entry-title-color: #e2e2e2
  --entry-summary-color: #8594a2
  --entry-tag-color: #8594a2
  --entry-tag-border: #1f2532
  --entry-stats-bg: #283042
  --entry-stats-border: #1f2532
  --entry-missing-color: #58647b

  /* Заглушка обложки фильма */
  --movie-cover-none: url('/img/nocover_dark.png')

  /* Смена темы */
  --change-theme-bg: #1b1f2b
