html
  --bg: #f4f4f4
  --color: #2d2d2d
  --nav-bg: #1da8f4
  --nav-border: #0c75c3
  --nav-color: #fff
  --nav-button-bg: #179de6
  --nav-button-color: #d1efff
  --nav-popup-bg: #fff
  --nav-popup-color: #4d4d4d
